import java.util.*;

class Tabuada{
    public static void main(string args[]){

          int num;
          Scanner LerTeclado=new scanner(system.in);
  
          System.out.println(".......PROGRAMA QUE EXIBE A TABUADA DE UM NUMERO..........");
          System.out.println();
 
          System.out.print("Informe o numero:  ")
          num=Lerteclado.nextInt();
       
          For(int i=0; i<=12; i++) {
              System.out.println("     "+num + " X " + i + " = "+(num*i));
              }
     }
}
